<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clover API Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 15px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .cards-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 3px;
            color: #333;
            font-size: 13px;
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            font-size: 13px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 5px;
        }

        button:hover {
            opacity: 0.9;
        }

        .response {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            display: none;
            font-size: 12px;
        }

        .response.success {
            background: #d4edda;
            color: #155724;
        }

        .response.error {
            background: #f8d7da;
            color: #721c24;
        }

        .response pre {
            margin-top: 5px;
            background: rgba(0,0,0,0.05);
            padding: 8px;
            border-radius: 3px;
            font-size: 11px;
            max-height: 150px;
            overflow: auto;
        }

        .profile-section {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .profile-section.active {
            display: block;
        }

        .profile-section p {
            font-size: 12px;
            margin: 3px 0;
        }

        .logout-btn {
            background: #dc3545;
            margin-top: 8px;
        }

        .small-text {
            font-size: 11px;
            color: #666;
        }

        .compact-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Clover API Test</h1>

        <div class="cards-container">
            <!-- Registration Card -->
            <div class="card">
                <h2>Register</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label>Username *</label>
                        <input type="text" id="reg_username" required>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" id="reg_email" required>
                    </div>
                    <div class="form-group">
                        <label>Password *</label>
                        <input type="password" id="reg_password" required>
                        <div class="small-text">Min 8 chars, mixed case, number, special</div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password *</label>
                        <input type="password" id="reg_password_confirm" required>
                    </div>
                    <div class="compact-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" id="reg_first_name">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" id="reg_last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Role *</label>
                        <select id="reg_role" required>
                            <option value="AGENT">Sales Agent</option>
                            <option value="ADMIN">Administrator</option>
                        </select>
                    </div>
                    <button type="submit">Register</button>
                </form>
                <div id="registerResponse" class="response"></div>
            </div>

            <!-- Login Card -->
            <div class="card">
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label>Username or Email *</label>
                        <input type="text" id="login_username" required>
                    </div>
                    <div class="form-group">
                        <label>Password *</label>
                        <input type="password" id="login_password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <div id="loginResponse" class="response"></div>

                <!-- Profile Section -->
                <div id="profileSection" class="profile-section">
                    <h3 style="margin-bottom: 8px; color: #667eea; font-size: 1.1em;">Profile</h3>
                    <div id="profileData"></div>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000/api/v1/auth';
        let accessToken = null;

        // Registration
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                username: document.getElementById('reg_username').value,
                email: document.getElementById('reg_email').value,
                password: document.getElementById('reg_password').value,
                password_confirm: document.getElementById('reg_password_confirm').value,
                first_name: document.getElementById('reg_first_name').value,
                last_name: document.getElementById('reg_last_name').value,
                role: document.getElementById('reg_role').value,
            };

            try {
                const response = await fetch(`${API_BASE}/register/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    showResponse('registerResponse', `✅ User "${result.user.username}" created!`, 'success');
                    document.getElementById('registerForm').reset();
                } else {
                    showResponse('registerResponse', '❌ Registration failed', 'error', result);
                }
            } catch (error) {
                showResponse('registerResponse', '❌ Server not running?', 'error');
            }
        });

        // Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                username: document.getElementById('login_username').value,
                password: document.getElementById('login_password').value,
            };

            try {
                const response = await fetch(`${API_BASE}/login/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    accessToken = result.tokens.access;

                    // Store in localStorage
                    localStorage.setItem('accessToken', result.tokens.access);
                    localStorage.setItem('currentUser', JSON.stringify(result.user));

                    showResponse('loginResponse', `✅ Welcome ${result.user.username}! Redirecting...`, 'success');

                    // Redirect to dashboard after 1 second
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    showResponse('loginResponse', '❌ Invalid credentials', 'error', result);
                }
            } catch (error) {
                showResponse('loginResponse', '❌ Server not running?', 'error');
            }
        });

        function showProfile(user) {
            document.getElementById('profileData').innerHTML = `
                <p><strong>Username:</strong> ${user.username}</p>
                <p><strong>Email:</strong> ${user.email}</p>
                <p><strong>Name:</strong> ${user.first_name} ${user.last_name}</p>
                <p><strong>Role:</strong> ${user.role}</p>
                <p style="margin-top: 8px; font-size: 11px; color: #666;">Token: ${accessToken.substring(0, 30)}...</p>
            `;
            document.getElementById('profileSection').classList.add('active');
        }

        function logout() {
            accessToken = null;
            document.getElementById('profileSection').classList.remove('active');
            showResponse('loginResponse', '✅ Logged out', 'success');
        }

        function showResponse(elementId, message, type, data = null) {
            const div = document.getElementById(elementId);
            div.className = `response ${type}`;
            let html = `<strong>${message}</strong>`;
            if (data) html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            div.innerHTML = html;
            div.style.display = 'block';
        }
    </script>
</body>
</html>
