<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title or "FastAPI Admin" }}</title>
    <style>
      :root { --bg:#0b1220; --card:#111a2e; --text:#e8eefc; --muted:#a9b6d3; --accent:#6aa3ff; --danger:#ff6a6a; --ok:#2bd4a7; }
      * { box-sizing: border-box; }
      body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; background: var(--bg); color: var(--text); }
      a { color: var(--accent); text-decoration: none; }
      a:hover { text-decoration: underline; }
      .wrap { max-width: 1100px; margin: 0 auto; padding: 18px; }
      .top { display:flex; align-items:center; justify-content:space-between; gap: 12px; }
      .brand { display:flex; align-items:center; gap: 10px; }
      .pill { font-size:12px; color: var(--muted); border: 1px solid rgba(255,255,255,.12); padding: 4px 8px; border-radius: 999px; }
      .nav { display:flex; gap: 10px; flex-wrap: wrap; }
      .nav a { padding: 8px 10px; border-radius: 10px; background: rgba(255,255,255,.06); }
      .nav a.active { outline: 1px solid rgba(106,163,255,.7); background: rgba(106,163,255,.12); }
      .grid { display:grid; grid-template-columns: 1fr; gap: 14px; margin-top: 16px; }
      .card { background: var(--card); border: 1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 14px; }
      .muted { color: var(--muted); }
      .row { display:flex; gap: 10px; flex-wrap: wrap; align-items:center; }
      .row > * { flex: 1 1 auto; }
      label { display:block; font-size: 12px; color: var(--muted); margin-bottom: 6px; }
      input, select, textarea { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid rgba(255,255,255,.12); background: rgba(0,0,0,.15); color: var(--text); }
      textarea { min-height: 90px; resize: vertical; }
      .actions { display:flex; gap: 10px; align-items:center; justify-content:flex-end; flex-wrap: wrap; }
      button { cursor:pointer; border: 0; padding: 10px 12px; border-radius: 10px; background: rgba(106,163,255,.18); color: var(--text); }
      button.primary { background: rgba(106,163,255,.35); }
      button.danger { background: rgba(255,106,106,.25); }
      button.ghost { background: rgba(255,255,255,.06); }
      table { width:100%; border-collapse: collapse; }
      th, td { padding: 10px; border-bottom: 1px solid rgba(255,255,255,.08); vertical-align: top; }
      th { text-align: left; font-size: 12px; color: var(--muted); font-weight: 600; }
      .flash { padding: 10px 12px; border-radius: 12px; background: rgba(43,212,167,.12); border: 1px solid rgba(43,212,167,.25); }
      .hint { font-size: 12px; color: var(--muted); }
      .nowrap { white-space: nowrap; }
      .split { display:grid; grid-template-columns: 420px 1fr; gap: 14px; }
      @media (max-width: 980px) { .split { grid-template-columns: 1fr; } }
      code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 12px; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="brand">
          <div style="font-weight:700;">Clover FastAPI Admin</div>
          <div class="pill">demo UI for screenshots</div>
        </div>
        <div class="nav">
          <a href="{{ nav.home }}" class="{{ 'active' if active == 'home' else '' }}">Home</a>
          <a href="{{ nav.merchants }}" class="{{ 'active' if active == 'merchants' else '' }}">Merchants</a>
          <a href="/docs" target="_blank" rel="noreferrer">API Docs</a>
        </div>
      </div>

      <div class="grid">
        {% block content %}{% endblock %}
      </div>

    </div>
  </body>
</html>
