{% extends "fastapi_admin/base.html" %}
{% set title = "Admin - Home" %}
{% set active = "home" %}

{% block content %}
  <div class="card">
    <div style="display:flex; justify-content:space-between; gap: 12px; flex-wrap: wrap; align-items:center;">
      <div>
        <div style="font-size: 18px; font-weight: 700;">Admin Home</div>
        <div class="muted">Use this page to demo CRUD quickly and take screenshots.</div>
      </div>
      <div class="row" style="gap: 8px;">
        <div class="pill">Users: {{ users_count }}</div>
        <div class="pill">Merchants: {{ merchants_count }}</div>
        <div class="pill">Analyses: {{ analyses_count }}</div>
        {% if db_label %}
          <div class="pill">DB: {{ db_label }}</div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="card">
    <div style="font-weight:700; margin-bottom: 8px;">Quick Links</div>
    <div class="row" style="gap: 10px;">
      <div class="card" style="padding: 12px;">
        <div style="font-weight: 600;">Merchants CRUD</div>
        <div class="muted" style="margin-top: 6px;">Create / edit / delete merchants.</div>
        <div style="margin-top: 10px;">
          <a href="{{ nav.merchants }}">Open Merchants</a>
        </div>
      </div>
      <div class="card" style="padding: 12px;">
        <div style="font-weight: 600;">Swagger UI</div>
        <div class="muted" style="margin-top: 6px;">Run CRUD via API docs.</div>
        <div style="margin-top: 10px;">
          <a href="/docs" target="_blank" rel="noreferrer">Open /docs</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
